<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Productos</title>
</head>
<body style="background-color: pink;">
	<header>
		<center><h1>Nuestros Productos</h1></center>
		<nav>
			<ul>
				<li><a class="button" href="./Pagina Principal.html"><img class="icon" src="https://cdn.icon-icons.com/icons2/1744/PNG/512/3643769-building-home-house-main-menu-start_113416.png" alt=""> Página Principal</a></li>
				<li><a class="button" href="./Pagina De Informacion De La Empresa.html"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/263/263164.png" alt=""> Página Información de la Empresa</a></li>
				<li><a class="button" href="./Pagina Del Formulario.html"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2903/2903622.png" alt=""> Formulario de Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="product">
			<center><h2>Producto 1</h2></center>
			<div class="capsule" style="background-color: purple;">
				<img class="product-image" src="https://cf.shopee.com.co/file/b0ba71523de0befdd8c05e3c36e671bd" alt="producto 1">
				<div class="capsule-content">

					<p><strong><span style="color: white;">Reloj electrónico Reloj digital LED Relojes deportivos para hombres y mujeres</span></strong></p>
					<p><strong><span style="color: white;">COP18.921 Impuestos incluidos (si aplica), Envío gratis disponible con cupón de envío</span></strong></p>
			</div>
			</div>
		</section>
		<section class="product">
			<center><h2>Producto 2</h2></center>
			<div class="capsule" style="background-color: purple;">
				<img class="product-image" src="https://cf.shopee.com.co/file/4d9310abd2a7e146ae647518d2efefed" alt="Producto 2">
				<div class="capsule-content">

					<p><strong><span style="color: white;">Adaptador De Cargador Rápido Original Xiaomi 33W USB Power 6A Tipo C Cable De Carga compatible Para Mi 10 9 8 Redmi K20 Pro Note10 9</span></strong></p>
					<p><strong><span style="color: white;">COP35.700 - COP88.060
						COP9.282 - COP41.650
						74% OFF
						Impuestos incluidos (si aplica)</span></strong></p>
						<p><strong><span style="color: white;">Envío gratis disponible con cupón de envío</span></strong></p>
				</div>
			</div>
		</section>
		<section class="product">
			<center><h2>Producto 3</h2></center>
			<div class="capsule" style="background-color: purple;">
				<img class="product-image" src="https://ae01.alicdn.com/kf/See62dd94681a4d1183a3fe804be470b5d.jpg?width=1500&height=1500&hash=3000" alt="Producto 3">
				<div class="capsule-content">

					<p><strong><span style="color: white;">Para Samsung Galaxy Tab S8 Ultra 14,6 Pulgadas X900 X906 2022 Funda A Prueba De Golpes 360 Rotación</span></strong></p>
					<p><strong><span style="color: white;">COP206.096
						COP113.371
						45% OFF
						Impuestos incluidos (si aplica)</span></strong></p>
						<p><strong><span style="color: white;">Envío gratis disponible con cupón de envío</span></strong></p>
				</div>
			</div>
		</section>
		<section class="product">
			<center><h2>Producto 4</h2></center>
			<div class="capsule" style="background-color: purple;">
				<img class="product-image" src="https://cf.shopee.com.co/file/sg-11134201-23020-xl5i27uqm4mv20" alt="Producto 4">
				<div class="capsule-content">
					<p><strong><span style="color: white;">Mini Auriculares Intrauditivos Inalámbricos Bluetooth i12 TWS</span></strong></p>
					<p><strong><span style="color: white;">COP38.921
						COP5.580 - COP19.397
						86% OFF</span></strong></p>
						<p><strong><span style="color: white;">Productos de Pre-venta (se envía en 10 días) Envío gratis disponible con cupón de envío</span></strong></p>
				</div>
			</div>
		</section>
		<section class="product">
			<center><h2>Producto 5</h2></center>
			<div class="capsule" style="background-color: purple;">
				<img class="product-image" src="https://cf.shopee.com.co/file/e74f6b4bd985c9d740adedc14a86615e" alt="Producto 5">
					<div class="capsule-content">
					<p><strong><span style="color: white;">RDB L8 Pantalla LCD DIY 8x18650 Batería Caso Banco De Energía Shell Portátil Caja Externa Sin Powerbank Protector</span></strong></p>
					<p><strong><span style="color: white;">COP39.879 - COP40.146
						COP39.879 - COP40.105
						1% OFF
						Impuestos incluidos (si aplica)</span></strong></p>
						<p><strong><span style="color: white;">Envío gratis disponible con cupón de envío</span></strong></p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<center><p><strong><span style="color: rgb(17, 15, 15);">Autor: Joel David Cortes Martinez</span></strong></p></center>
		<div style="background-color: black; padding: 10px;">
			<center><p><strong><span style="color: white;">Este portal es realizado con fines académicos</span></strong></p></center>
		</div>
	</footer>
</body>
</html>
<style>
    img {
        height: 200px;
        width: 200px;
        transition: transform 0.3s ease;
        border: outset white;
    }

    img:hover {
        transform: scale(1.1);
    }

    .button {
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: inline-block;
        overflow: hidden;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
    }

    .button:hover {
        transform: scale(1.1);
    }

    .icon {
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }

    a {
        color: purple ;
    }

    #icon {
        height: 150px;
        width: 150px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    p {
        width: 700px;
    }

    .product {
        margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
    }

    .capsule {
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        place-items: center;
        align-items: center;
		width: 700px;
		justify-content: center;
    }
	.capsule-content{
		margin:auto;
		text-align: center;
	}
	
</style>
<!--Autor: Joel David Cortes Martinez-->







