<html>
<head>
	<title>Empresa XYZ</title>
	<style>
		body {
			background-color: #FFA726; /* Código de color para naranja claro */
		}

		a {
			color: rgb(5, 5, 5);
		}

		img {
			height: 200px;
			width: 200px;
		}

		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
			justify-content: center;
			gap: 50px;
			margin-top: 80px;
			list-style-type: none;
			padding: 0;
		}

		li {
			border: 2px solid #000; /* Color del borde del botón */
			border-radius: 5px; /* Esquinas redondeadas */
			padding: 10px;
			transition: all 0.3s ease; /* Transición suave al pasar el cursor */
			display: flex;
			align-items: center;
		}

		li:hover {
			transform: scale(1.1); /* Efecto de escala al pasar el cursor */
		}

		li span {
			margin-left: 10px;
		}

		h1 {
			text-align: center;
			font-style: italic; /* Tipografía cursiva */
		}

		.author {
			text-align: center;
			margin-top: 50px;
		}

		.author-name {
			font-weight: bold;
		}

		.disclaimer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>ENVALAOS ENTREGAS SA</h1>
	<header>
		<nav>
				<ul>
					<li><a href="./Pagina De Productos.html"><img src="https://cdn-icons-png.flaticon.com/512/1312/1312256.png"><span>Productos</span></a></li>
					<li><a href="./Pagina De Informacion De La Empresa.html"><img src="https://cdn-icons-png.flaticon.com/512/263/263164.png"><span>Información de la empresa</span></a></li>
					<li><a href="./Pagina Del Formulario.html"><img src="https://cdn-icons-png.flaticon.com/512/2903/2903622.png"><span>Formulario de contacto</span></a></li>
					<li><a href="https://www.unicartagena.edu.co/"><img src="https://seeklogo.com/images/U/universidad-de-cartagena-colombia-colores-planos-logo-29D4150EAF-seeklogo.com.png"><span>Universidad de Cartagena</span></a></li>
				</ul>
			</nav>
	</header>

	<footer>
		<p class="author">Autor: <span class="author-name">Joel David Cortes Martinez</span></p>
		<div class="disclaimer">
			Este portal es realizado con fines académicos
		</div>
		<p class="author">ENVALAOS ENTREGAS SA &copy; 2023</p>
	</footer>
</body>
</html>
