<!DOCTYPE html>
<html>
<head>
    <title>Información de la empresa</title>
    <style>
        body {
            background-color: #1DE9B6;
        }
        
        a {
            color: orangered;
            display: inline-block;
            padding: 10px 20px;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #ffcc00;
        }
        
        a:active {
            background-color: #ff9900;
        }
        
        img {
            height: 200px;
            width: 200px;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .container {
            border: 1px solid #131212;
            border-radius: 25px;
            margin-bottom: 20px;
            padding: 10px;
            font-style: italic;
        }
        
        .container p {
            display: none;
        }
        
        .container.open p {
            display: block;
        }
        
        footer {
            background-color: black;
            padding: 10px;
            color: white;
            font-style: italic;
        }
        
        footer .author {
            font-weight: bold;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        footer .disclaimer {
            background-color: black;
            padding: 10px;
        }
    </style>
</head>
<header>
    <nav>
        <center><h1>ENVALAOS ENTREGAS SA</h1></center>
        <ul>
            <li><a href="./Pagina Principal.html"><img src="https://cdn.icon-icons.com/icons2/1744/PNG/512/3643769-building-home-house-main-menu-start_113416.png" alt=""></a></li>
            <li><a href="./Pagina De Productos.html"><img src="https://cdn-icons-png.flaticon.com/512/1312/1312256.png"></a></li>
            <li><a href="./Pagina Del Formulario.html"><img src="https://cdn-icons-png.flaticon.com/512/2903/2903622.png"></a></li>
            <li><a href="https://www.unicartagena.edu.co/"><img src="https://seeklogo.com/images/U/universidad-de-cartagena-colombia-colores-planos-logo-29D4150EAF-seeklogo.com.png"></a></li>
        </ul>
    </nav>
</header>
<body>

<footer>
    <center><p class="author"><strong><em>Autor: Joel David Cortes Martinez</em></strong></p></center>
</footer>

<div class="container">
    <h2>¿A qué se dedica?</h2>
    <button class="toggle-btn">Mostrar respuesta</button>
    <p>La venta de productos en línea es una de las operaciones más importantes de una empresa en internet. En primer lugar, la empresa debe identificar y seleccionar los productos que ofrecerá en su sitio web. Luego, debe establecer la logística para el almacenamiento y la entrega de los productos.</p>
</div>

<div class="container">
    <h2>Política de la empresa</h2>
    <button class="toggle-btn">Mostrar respuesta</button>
    <p>Nuestra empresa se compromete a brindar a nuestros clientes productos de alta calidad y un excelente servicio al cliente. Trabajamos arduamente para seleccionar productos confiables y brindar información precisa y detallada sobre cada producto en nuestro sitio web. Además, nos esforzamos por mantener una comunicación clara y transparente con nuestros clientes, brindando respuestas rápidas y satisfactorias a sus consultas y preocupaciones.</p>
</div>

<div class="container">
    <h2>Política de devolución</h2>
    <button class="toggle-btn">Mostrar respuesta</button>
    <p>Si por alguna razón no estás satisfecho con tu compra, ofrecemos una política de devolución de 30 días. Puedes devolver el producto dentro de un período de tiempo específico y recibir un reembolso completo o un reemplazo del producto.</p>
</div>

<div class="container">
    <h2>Compromiso con el consumidor</h2>
    <button class="toggle-btn">Mostrar respuesta</button>
    <p>En nuestra empresa, creemos que el éxito se logra a través de la satisfacción del cliente. Por esta razón, nos comprometemos a ofrecer productos de alta calidad y un servicio al cliente excepcional. Nos esforzamos por garantizar que cada cliente reciba su pedido a tiempo y en perfectas condiciones, y estamos siempre disponibles para responder preguntas o atender cualquier necesidad que puedan tener. Además, nos aseguramos de que nuestros precios sean justos y competitivos para que nuestros clientes siempre sientan que han recibido una excelente relación calidad-precio. En resumen, nuestro compromiso con el consumidor es asegurarnos de que cada experiencia de compra con nosotros sea positiva y satisfactoria.</p>
</div>

<div class="container">
    <h2>Política de productos en venta</h2>
    <button class="toggle-btn">Mostrar respuesta</button>
    <p>La política de productos en venta de nuestra empresa se enfoca en ofrecer a nuestros clientes productos de alta calidad a precios competitivos en el mercado en línea. Nos comprometemos a seleccionar cuidadosamente los proveedores y fabricantes para garantizar que los productos que ofrecemos sean seguros, confiables y cumplan con las normas y regulaciones aplicables. Además, trabajamos constantemente en la mejora de nuestra gama de productos y en la introducción de nuevos productos innovadores para satisfacer las necesidades cambiantes de nuestros clientes. También ofrecemos una política de devolución sin problemas y un servicio al cliente excepcional para garantizar la satisfacción total del cliente.</p>
</div>

<footer>
    <div class="disclaimer">
        <center><p>Este portal es realizado con fines académicos</p></center>
    </div>
</footer>

<script>
    // Obtener todos los botones de alternancia
    const toggleBtns = document.querySelectorAll('.toggle-btn');

    // Iterar sobre cada botón y agregar un evento de clic
    toggleBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            // Obtener el contenedor padre del botón
            const container = btn.parentNode;
            // Alternar la clase 'open' en el contenedor padre
            container.classList.toggle('open');
            // Cambiar el texto del botón según el estado
            if (container.classList.contains('open')) {
                btn.textContent = 'Ocultar respuesta';
            } else {
                btn.textContent = 'Mostrar respuesta';
            }
        });
    });
</script>

</body>
</html>

