<!DOCTYPE html>
<html>
<head>
  <title>Formulario de contacto</title>
  <style>
    body {
      background-color: #455A64;
    }
    button {
      color: orangered;
      display: inline-block;
      padding: 10px 20px;
      background-color: #e6e6e6;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    button:hover {
      background-color: #ffcc00;
    }
    button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      background-color: #ffcc00;
      transition: left 0.3s ease;
      z-index: -1;
    }
    button:active::before {
      left: 0;
    }
    img {
      height: 200px;
      width: 200px;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    textarea:focus {
      border-color: #ffcc00;
      outline: none;
    }
    .disclaimer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}
    h1 {
			text-align: center;
			font-style: italic; /* Tipografía cursiva */
		}

		.author {
			text-align: center;
			margin-top: 50px;
		}

		.author-name {
			font-weight: bold;
		}
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('button');
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          const href = button.getAttribute('data-href');
          if (href) {
            window.location.href = href;
          }
        });
      });
    });
  </script>
</head>
<body>
  <h1>Formulario de contacto</h1>
  <header>
    <nav>
      <ul>
        <li><button data-href="./Pagina Principal.html"><img src="https://cdn.icon-icons.com/icons2/1744/PNG/512/3643769-building-home-house-main-menu-start_113416.png" alt=""></button></li>
        <li><button data-href="./Pagina De Productos.html"><img src="https://cdn-icons-png.flaticon.com/512/1312/1312256.png"></button></li>
        <li><button data-href="./Pagina De Informacion De La Empresa.html"><img src="https://cdn-icons-png.flaticon.com/512/263/263164.png"></button></li>
        <li><button data-href="https://www.unicartagena.edu.co/"><img src="https://seeklogo.com/images/U/universidad-de-cartagena-colombia-colores-planos-logo-29D4150EAF-seeklogo.com.png"></button></li>
      </ul>
    </nav>
  </header>

  <form action="guardar.php" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required><br><br>
    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>
    <input type="submit" value="Enviar">
  </form>
  <footer>
		<p class="author">Autor: <span class="author-name">Joel David Cortes Martinez</span></p>
		<div class="disclaimer">
			Este portal es realizado con fines académicos
		</div>
		<p class="author">ENVALAOS ENTREGAS SA &copy; 2023</p>
	</footer>

</body>
</html>
